import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Load the Excel files
ssp245_path = "C:\\SSP 245\\Precipitation\\SSP245_Preci_Summary.xlsx"
ssp585_path = "C:\\SSP 585\\Precipitation\\SSP585_Preci_Summary.xlsx"
ssp245_data = pd.read_excel(ssp245_path)
ssp585_data = pd.read_excel(ssp585_path)

# Set up the figure and axis for subplots
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(18, 6), sharey=True)

# Plot SSP 245
x = np.arange(len(ssp245_data['Month']))  # Positions for bars
width = 0.1  # Width of each bar
for i, column in enumerate(ssp245_data.columns[1:-1]):  # Exclude 'Month' and 'Ensemble'
    ax1.bar(x + i * width, ssp245_data[column], width, label=column)

# Plot SSP 245 Ensemble as a line chart
ax1.plot(x + width * (len(ssp245_data.columns[1:-1]) / 2 - 0.5), ssp245_data['Ensemble'], color='black', marker='o', label='Ensemble', linewidth=2)

# Customize the SSP 245 plot
ax1.set_title("SSP 245", fontsize=16, weight = 'bold')
ax1.set_xlabel("Month", fontsize=14)
ax1.set_ylabel("Precipitation (mm)", fontsize=14)
ax1.set_xticks(x + width * (len(ssp245_data.columns[1:-1]) / 2 - 0.5))  # Center tick labels
ax1.set_xticklabels(ssp245_data['Month'], fontsize=12)

# Plot SSP 585
x = np.arange(len(ssp585_data['Month']))  # Positions for bars
for i, column in enumerate(ssp585_data.columns[1:-1]):  # Exclude 'Month' and 'Ensemble'
    ax2.bar(x + i * width, ssp585_data[column], width, label=column)

# Plot SSP 585 Ensemble as a line chart
ax2.plot(x + width * (len(ssp585_data.columns[1:-1]) / 2 - 0.5), ssp585_data['Ensemble'], color='black', marker='o', label='Ensemble', linewidth=2)

# Customize the SSP 585 plot
ax2.set_title("SSP 585", fontsize=16, weight = 'bold')
ax2.set_xlabel("Month", fontsize=14)
ax2.set_xticks(x + width * (len(ssp585_data.columns[1:-1]) / 2 - 0.5))  # Center tick labels
ax2.set_xticklabels(ssp585_data['Month'], fontsize=12)
ax1.tick_params(axis='y', labelsize= 14) # Increase y-axis number size

# Combine legends and position them at the bottom horizontally
handles, labels = ax1.get_legend_handles_labels()
fig.legend(handles, labels, loc='lower center', fontsize=12, ncol=len(labels))

# Save the plot as a JPG file
output_path = "C:\\Kankai River Basin\\Future Data Graph for Paper\\Precipitation_SSP245_SSP585_Combined.jpg"
plt.tight_layout(rect=[0, 0.05, 1, 1])
plt.savefig(output_path, dpi=600)

# Show the plot
plt.show()

print(f"Combined subplot successfully saved at {output_path}")
