from PIL import Image
import matplotlib.pyplot as plt

# Load the images
image1 = Image.open('C:\\Users\\Dell\\19.jpeg')
image2 = Image.open('C:\\Users\\Dell\\20.jpeg')
image3 = Image.open('C:\\Users\\Dell\\21.jpeg')

# Create a figure to display images side by side
fig, axs = plt.subplots(1, 3, figsize=(15, 5))

# Display each image in a subplot
axs[0].imshow(image1)
axs[0].axis('off')  # Hide axes

axs[1].imshow(image2)
axs[1].axis('off')  # Hide axes

axs[2].imshow(image3)
axs[2].axis('off')  # Hide axes

# Show the plot
plt.show()

fig.tight_layout()
fig.savefig("Photos Combine.jpg", dpi = 600)
