import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
fig, ax1 = plt.subplots()

x = [6,8,5,10]
y = ["Very High","High","Medium","Low"]

c = ["red","blue","yellow","lime"]

def func(pct, allvalues):
    absolute = int(np.round(pct/100.*np.sum(allvalues)))
    return "{:d}".format(absolute)

plt.pie(x, colors = c, autopct=lambda pct: func(pct, x),counterclock = False, wedgeprops={"linewidth": 1, "edgecolor":"black"},textprops={'fontsize': 14})

plt.legend(y, loc="center left", bbox_to_anchor=(1, 0.5))
plt.show()

fig.tight_layout()
fig.savefig("Susceptibility Poiqu.jpg", dpi = 600)
