import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
fig, ax1 = plt.subplots()

x1 = [8,2,5,10]
y1 = ["Very High","High","Medium","Low"]

c = ["red","blue","yellow","lime"]

# Function to display number inside chart
def func(pct, allvalues):
    absolute = int(np.round(pct/100.*np.sum(allvalues)))
    return "{:d}".format(absolute)

plt.subplot (2,2,1)
plt.pie(x1, colors = c, autopct=lambda pct: func(pct, x1),counterclock = False,radius = 1.5, wedgeprops={"linewidth": 1, "edgecolor":"black"},textprops={'fontsize': 14})
plt.text(0, -1.8, "Poiqu", ha='center', fontsize=12)

x2 = [7,6,14,19]
y2 = ["Very High","High","Medium","Low"]

c = ["red","blue","yellow","lime"]

plt.subplot (2,2,2)
plt.pie(x2, colors = c, autopct=lambda pct: func(pct, x2),counterclock = False, radius = 1.5, wedgeprops={"linewidth": 1, "edgecolor":"black"},textprops={'fontsize': 14})
plt.text(0, -1.8, "Gyirong", ha='center', fontsize=12)

plt.legend(y1, loc="center left", bbox_to_anchor=(1.3, 0.8))
plt.show()

fig.tight_layout()
fig.savefig("Susceptibility Combined.jpg", dpi = 600)
