import matplotlib.pyplot as plt
fig, ax1 = plt.subplots()
Years = [1988, 1994, 2005, 2013, 2023]
Area1 = [26.1986, 22.9703, 22.6542, 22.2402, 21.6928]
Area2 = [0.0898, 0.1015, 0.2179, 0.2629, 0.2345]

ax1.plot(Years, Area1, color = "green", marker = "*", markersize = 10, label= "Area of Glacier")
ax2 = ax1.twinx()
ax2.plot(Years, Area2, color = "blue", marker = "o", markersize = 7, label = "Area of Lake")

ax1.set_ylabel("Area of Glacier (km²)", color = "green",fontsize = 10)
ax2.set_ylabel("Area of Lake (km²)", color = "blue", fontsize = 10)
ax1.set_xlabel("Years", fontsize = 12)
ax1.set_ylim(20,29)
ax2.set_ylim(0.05,0.3)
ax1.set_xlim(1986, 2026)

ax1.tick_params(axis='y', colors = "green")
ax2.tick_params(axis = 'y', colors = "blue")


ax1.legend(loc = "upper left",bbox_to_anchor=(0, 1))
ax2.legend(loc = "upper left",bbox_to_anchor=(0, 0.92))
plt.show()

fig.tight_layout()
fig.savefig("Area Chart.jpg",dpi = 600)
